# biblioteca-DS

digital-library/digital-library/: .gitignore  pom.xml
digital-library/digital-library/src/main/java/com/digitallibrary/digital_library/: DigitalLibraryApplication.java
digital-library/digital-library/src/main/java/com/digitallibrary/digital_library/config/: CorsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
digital-library/digital-library/src/main/java/com/digitallibrary/digital_library/controllers/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  LoanController.java  ReportController.java  TestController.java  UserController.java
digital-library/digital-library/src/main/java/com/digitallibrary/digital_library/dtos/request/: BookRequest.java  LoanRequest.java  LoginRequest.java  RegisterRequest.java  ReservationRequest.java
digital-library/digital-library/src/main/java/com/digitallibrary/digital_library/dtos/response/: ApiResponse.java  AuthResponse.java  AuthorResponse.java  BookResponse.java  CategoryResponse.java  DashboardStats.java  LoanResponse.java  ReservationResponse.java  UserResponse.java
digital-library/digital-library/src/main/java/com/digitallibrary/digital_library/exceptions/: BookNotAvailableException.java  DuplicateResourceException.java  ExceptionUtils.java  FinePaymentRequiredException.java  GlobalExceptionHandler.java  LoanLimitExceededException.java  OperationNotAllowedException.java  RenewalNotAllowedException.java  ReservationNotAllowedException.java  ResourceNotFoundException.java  ValidationException.java
digital-library/digital-library/src/main/java/com/digitallibrary/digital_library/models/: Author.java  Book.java  Category.java  Loan.java  LoanHistory.java  Notification.java  Recommendation.java  Reservation.java  Statistic.java  User.java
digital-library/digital-library/src/main/java/com/digitallibrary/digital_library/models/enums/: LoanStatus.java  NotificationType.java  ReservationStatus.java  UserRole.java
digital-library/digital-library/src/main/java/com/digitallibrary/digital_library/repositories/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  LoanHistoryRepository.java  LoanRepository.java  NotificationRepository.java  RecommendationRepository.java  ReservationRepository.java  StatisticRepository.java  UserRepository.java
digital-library/digital-library/src/main/java/com/digitallibrary/digital_library/services/: AuthService.java  AuthorService.java  BookService.java  CategoryService.java  EmailService.java  LoanService.java  RecommendationService.java  ReportService.java  ReservationService.java  UserService.java
digital-library/digital-library/src/main/java/com/digitallibrary/digital_library/services/impl/: AuthServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  LoanServiceImpl.java  RecommendationServiceImpl.java  ReportServiceImpl.java  ReservationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
digital-library/digital-library/src/main/java/com/digitallibrary/digital_library/utils/: JwtUtil.java
digital-library/digital-library/src/main/resources/: application.properties
digital-library/digital-library/src/test/java/com/digitallibrary/digital_library/: DigitalLibraryApplication.java
digital-library/frontend/: package-lock.json  package.json
digital-library/frontend/public/: index.html
digital-library/frontend/src/: App.js  index.js  routes.js
digital-library/frontend/src/components/admin/: Admin.css  Dashboard.jsx  LoadingSpinner.css  Pagination.css  Pagination.jsx  Reports.jsx  Statistics.jsx  UserManagement.jsx
digital-library/frontend/src/components/auth/: Auth.css  LoginForm.jsx  RegisterForm.jsx
digital-library/frontend/src/components/books/: BookCard.jsx  BookDetails.jsx  BookForm.jsx  BookList.jsx  Books.css  FiltersSidebar.jsx
digital-library/frontend/src/components/common/: Footer.css  Footer.jsx  Header.css  Header.jsx  LoadingSpinner.css  LoadingSpinner.jsx  Pagination.css  Pagination.jsx  SearchBar.css  SearchBar.jsx  Sidebar.css  Sidebar.jsx
digital-library/frontend/src/components/loans/: ActiveLoans.jsx  LoanHistory.jsx  Loans.css  RenewLoanModal.jsx
digital-library/frontend/src/components/reservations/: CreateReservation.jsx  ReservationList.jsx  Reservations.css
digital-library/frontend/src/components/sda/: index.js  main.css
digital-library/frontend/src/pages/: AdminPage.css  AdminPage.jsx  CatalogPage.css  CatalogPage.jsx  DashboardPage.css  DashboardPage.jsx  HomePage.css  HomePage.jsx  LoginPage.css  LoginPage.jsx  MyLoansPage.css  MyLoansPage.jsx  NotFoundPage.css  NotFoundPage.jsx  ProfilePage.css  ProfilePage.jsx
digital-library/frontend/src/services/api/: authService.js  bookService.js  loanService.js  reservationService.js  userService.js
digital-library/frontend/src/services/auth/: AuthContext.jsx  ProtectedRoute.jsx
digital-library/frontend/src/services/utils/: constants.js  helpers.js
digital-library/frontend/src/styles/: App.css  main.css  variables.css
digital-library/frontend/src/styles/components/: Admin.css  LoadingSpinner.css  Pagination.css
